DLGOPENBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 35, 247, 110
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
FONT 8 "Helv"
CAPTION "File Open"
BEGIN
    CONTROL "", DLGOPEN_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 6, 130, 12
    CONTROL "", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 22, 110, 9
    CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 24, 60, 78
    CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 70, 32, 60, 69
    CONTROL "Ok", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 41, 45, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 61, 45, 14

    CONTROL "Filename:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 7, 40, 10
    CONTROL "", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 2, 8, 10
    CONTROL "", DLGOPEN_BIG,   "static", SS_LEFT | WS_CHILD, 236, 2, 11, 10
END

DLGOPENBOX2 DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 35, 247, 110
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE | DS_LOCALEDIT
FONT 8 "Helv"
CAPTION "File Open"
BEGIN
    CONTROL "", DLGOPEN_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 6, 130, 12
    CONTROL "", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 22, 110, 9
    CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 24, 60, 78
    CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 70, 32, 60, 69
    CONTROL "Ok", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 41, 45, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 61, 45, 14

    CONTROL "Filename:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 7, 40, 10
    CONTROL "", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 2, 8, 10
    CONTROL "", DLGOPEN_BIG,   "static", SS_LEFT | WS_CHILD, 236, 2, 11, 10
END

DLGCHOOSEBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 35, 247, 110
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE | DS_LOCALEDIT
FONT 8 "Helv"
CAPTION "Choose Files"
BEGIN
    CONTROL "", DLGOPEN_EDIT, "edit",ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 6, 130, 12
    CONTROL "", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 22, 110, 9
    CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_MULTIPLESEL | LBS_EXTENDEDSEL | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 24, 60, 78
    CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 70, 32, 60, 69
    CONTROL "Ok", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 41, 45, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 61, 45, 14

    CONTROL "Filename:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 7, 40, 10
    CONTROL "", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 2, 8, 10
    CONTROL "", DLGOPEN_BIG,   "static", SS_LEFT | WS_CHILD, 236, 2, 11, 10
END
