// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGCHOOSEBOX DIALOG 30, 35, 247, 110
STYLE DS_LOCALEDIT | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Files"
FONT 8, "Helv"
BEGIN
    EDITTEXT        DLGOPEN_EDIT,45,6,130,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "",DLGOPEN_PATH,70,22,110,9
    LISTBOX         DLGOPEN_FILE_LISTBOX,5,24,60,78,LBS_SORT | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         DLGOPEN_DIR_LISTBOX,70,32,60,69,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,136,41,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,136,61,45,14,WS_GROUP
    LTEXT           "Filename:",-1,5,7,40,10
    LTEXT           "",DLGOPEN_SMALL,190,2,8,10,NOT WS_GROUP
    LTEXT           "",DLGOPEN_BIG,236,2,11,10,NOT WS_GROUP
END

DLGOPENBOX DIALOG 30, 35, 247, 110
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
    EDITTEXT        DLGOPEN_EDIT,45,6,130,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "",DLGOPEN_PATH,70,22,110,9
    LISTBOX         DLGOPEN_FILE_LISTBOX,5,24,60,78,LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         DLGOPEN_DIR_LISTBOX,70,32,60,69,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,136,41,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,136,61,45,14,WS_GROUP
    LTEXT           "Filename:",-1,5,7,40,10
    LTEXT           "",DLGOPEN_SMALL,190,2,8,10,NOT WS_GROUP
    LTEXT           "",DLGOPEN_BIG,236,2,11,10,NOT WS_GROUP
END

DLGOPENBOX2 DIALOGEX 30, 35, 247, 110
STYLE DS_LOCALEDIT | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Open"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    EDITTEXT        DLGOPEN_EDIT,45,6,130,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "",DLGOPEN_PATH,70,22,110,9
    LISTBOX         DLGOPEN_FILE_LISTBOX,5,24,60,78,LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         DLGOPEN_DIR_LISTBOX,70,32,60,69,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,136,41,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,136,61,45,14,WS_GROUP
    LTEXT           "Filename:",-1,5,7,40,10
    LTEXT           "",DLGOPEN_SMALL,190,2,8,10,NOT WS_GROUP
    LTEXT           "",DLGOPEN_BIG,236,2,11,10,NOT WS_GROUP
END

ABOUTBOX DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Sims"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,144,8
    CTEXT           "SIMS Analysis",-1,0,14,144,8
    CTEXT           "Version 0.1",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Close",                       IDM_CLOSE
        MENUITEM "About",                       IDM_ABOUT
    END
    MENUITEM "Ratios",                      IDM_RATIOS
    MENUITEM "Edit",                        IDM_EDIT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLGCHOOSEBOX, DIALOG
    BEGIN
    END

    DLGOPENBOX, DIALOG
    BEGIN
    END

    DLGOPENBOX2, DIALOG
    BEGIN
    END

    ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLGOPENBOX2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

